<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags for character set and viewport settings -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="script.js" defer></script>
</head>

<body>

    <div class="container">
        <div class="sidebar" id="myTopnav">
            <a href="index.html"><img src="images/home.png" alt="Home"> </a>
            <a href="secondpage.html" class="active"><img src="images/movie.png" alt="Movie"> </a>
            <a href="thirdpage.html"><img src="images/blooper.png" alt="Bloopers"> </a>
            <a href="fourthpage.html"><img src="images/contact.png" alt="Meet the Team"> </a>
        </div>

        <div class="main-content">
            <div class="secondpage" id="section">
                <h1 class="movie-title">Movie Title</h1>
                <div class="movie-container">
                    <iframe src="https://drive.google.com/file/d/1LfZqCU34mugM--bKLbqaKYOBnyGGcLjl/preview" width="640" height="480" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                
             
            </div>
        </div>
    </div>

</body>
</html>